<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Nike Store</title>
</head>
<body>
    <nav>
        <div class="navTop">
            <div class="navItem">
                <img src="img/sneakers.png" alt="Nike sneakers">
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="Buscar" class="searchInput">
                    <img src="img/search.png" alt="Buscar" width="20" height="20" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
                <span class="limiteOffer">Oferta limitada!</span>
            </div>
        </div>
        <div class="navBottom">
            <h3 class="menusItem">AIR FORCE</h3>
            <h3 class="menusItem">JORDAN</h3>
            <h3 class="menusItem">BLAZER</h3>
            <h3 class="menusItem">CRATER</h3>
            <h3 class="menusItem">HIPPIE</h3>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="img/air.png" alt="AIR FORCE" class="sliderImg">
                <div class="slideBg"></div>
                <h1 class="sliderTitlle">AIR FORCE</br> NUEVO</br> DISEÑO</h1>
                <h2 class="sliderPrice">$119</h2>
                <a href="#product">
                    <button class="buyButton">COMPRAR AHORA</button>
                </a>
                
            </div>
            <div class="sliderItem">
                <img src="img/jordan.png" alt="AIR FORCE" class="sliderImg">
                <div class="slideBg"></div>
                <h1 class="sliderTitlle">JORDAN</br> NUEVO</br> DISEÑO</h1>
                <h2 class="sliderPrice">$149</h2>
                <a href="#product">
                    <button class="buyButton">COMPRAR AHORA</button>
                </a>
                
            </div>
            <div class="sliderItem">
                <img src="img/blazer.png" alt="AIR FORCE" class="sliderImg">
                <div class="slideBg"></div>
                <h1 class="sliderTitlle">BLAZER</br> NUEVO</br> DISEÑO</h1>
                <h2 class="sliderPrice">$109</h2>
                <a href="#product">
                    <button class="buyButton">COMPRAR AHORA</button>
                </a>
                
            </div>
            <div class="sliderItem">
                <img src="img/crater.png" alt="AIR FORCE" class="sliderImg">
                <div class="slideBg"></div>
                <h1 class="sliderTitlle">CRATER</br> NUEVO</br> DISEÑO</h1>
                <h2 class="sliderPrice">$129</h2>
                <a href="#product">
                    <button class="buyButton">COMPRAR AHORA</button>
                </a>
                
            </div>
            <div class="sliderItem">
                <img src="img/hippie.png" alt="AIR FORCE" class="sliderImg">
                <div class="slideBg"></div>
                <h1 class="sliderTitlle">HIPPIE</br> NUEVO</br> DISEÑO</h1>
                <h2 class="sliderPrice">$99</h2>
                <a href="#product">
                    <button class="buyButton">COMPRAR AHORA</button>
                </a>
                
            </div>
        </div>
    </div>
    <div class="features">
        <div class="feature">
            <img src="./img/shipping.png" alt="shipping" class="featureImg">
            <span class="featureTitle">ENVÍO GRATIS</span>
            <span class="featureDesc">Envío gratuito a todo el mundo en todos los pedidos.</span>
        </div>

        <div class="feature">
            <img src="./img/return.png" alt="return" class="featureImg">
            <span class="featureTitle">30 DÍAS DE DEVOLUCIÓN</span>
            <span class="featureDesc">Sin duda devolución y fácil reembolso en 14 días.</span>
        </div>

        <div class="feature">
            <img src="./img/gift.png" alt="gift" class="featureImg">
            <span class="featureTitle">TARJETAS DE REGALO</span>
            <span class="featureDesc">Compre tarjetas de regalo y use códigos de cupones fácilmente.</span>
        </div>

        <div class="feature">
            <img src="./img/shipping.png" alt="shipping" class="featureImg">
            <span class="featureTitle">¡CONTÁCTANOS!</span>
            <span class="featureDesc">Manténgase en contacto por correo electrónico y sistema de soporte.</span>
        </div>
    </div>
    <div class="product" id="product">
        <img src="img/air.png" alt="Air" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">Air Force</h1>
            <h2 class="productPrice">$199</h2>
            <p class="productDesc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, soluta! Cumque quidem autem, repellat saepe animi impedit! Voluptatum temporibus quo tenetur necessitatibus quas, odit, non deserunt, omnis autem earum cupiditate!</p>
        
            <div class="colors">
                <div class="color"></div>
                <div class="color"></div>
            </div>
            <div class="sizes">
                <div class="size">42</div>
                <div class="size">43</div>
                <div class="size">44</div>
            </div>
            <button class="productButton">¡COMPRA AHORA!</button>
        </div>
    </div>
    <div class="payment">
        <h1 class="payTitle">Personal Information</h1>
        <label>Nombre</label>
        <input type="text" placeholder="Tu nombre" class="payInput">
        <label>Número telefono</label>
        <input type="text" placeholder="+52 234 5678" class="payInput">
        <label>Direccion</label>
        <input type="text" placeholder="Tu direccion class="payInput">
        
    </div>
    <script src="js/app.js"></script>
</body>
</html>